class Demo1 {
    private int r;
    private int s;
    public int getR() {
        return r;
    }

    public void setR(int r) {
        this.r = r;
    }

    public int getS() {
        return s;
    }

    public void setS(int s) {
        this.s = s;
    }
}

public class Get1 {
    public static void main(String[] args) {
        Demo1 D = new Demo1();

        D.setR(20);
        D.setS(30);

        System.out.println(D.getR()); // 20
        System.out.println(D.getS()); // 30
    }
}

